(2), (3), (5), (also), (always), (amazing), (another), (area), (around), (asked), (atmosphere), (away), (awesome), (back), (bad), (bar), (best), (better), (big), (bit), (came), (cant), (chicken), (clean), (come), (could), (customer), (day), (definitely), (delicious), (didnt), (different), (dinner), (done), (dont), (eat), (enough), (even), (ever), (every), (everything), (excellent), (experience), (feel), (find), (first), (food), (found), (fresh), (friendly), (get), (give), (go), (going), (good), (got), (great), (happy), (highly), (home), (im), (ive), (know), (last), (left), (like), (little), (location), (long), (looking), (lot), (love), (lunch), (made), (make), (many), (meal), (menu), (minutes), (much), (need), (never), (new), (next), (nice), (night), (nothing), (one), (order), (ordered), (people), (place), (pretty), (price), (prices), (quality), (really), (recommend), (restaurant), (right), (said), (salad), (sauce), (say), (see), (service), (side), (since), (small), (something), (staff), (still), (sure), (table), (take), (thing), (things), (think), (though), (time), (times), (told), (took), (tried), (try), (two), (us), (vegas), (wait), (want), (wanted), (wasnt), (way), (well), (went), (work), (worth), (would), (years)
(also,food), (also,good), (also,great), (also,like), (also,one), (also,place), (back,food), (back,get), (back,go), (back,good), (back,great), (back,like), (back,one), (back,place), (back,service), (back,time), (back,would), (best,place), (dont,food), (dont,get), (dont,good), (dont,like), (dont,place), (even,get), (even,good), (even,like), (even,one), (even,place), (even,time), (first,time), (food,get), (food,go), (food,good), (food,great), (food,like), (food,nice), (food,one), (food,place), (food,really), (food,restaurant), (food,service), (food,time), (food,us), (food,would), (friendly,great), (friendly,staff), (get,go), (get,good), (get,great), (get,like), (get,one), (get,place), (get,service), (get,time), (get,would), (go,good), (go,great), (go,like), (go,one), (go,place), (go,service), (go,time), (go,would), (good,great), (good,like), (good,nice), (good,one), (good,place), (good,really), (good,service), (good,time), (good,well), (good,would), (great,like), (great,one), (great,place), (great,really), (great,service), (great,staff), (great,time), (great,well), (great,would), (like,one), (like,place), (like,really), (like,service), (like,time), (like,would), (love,place), (nice,place), (one,place), (one,service), (one,time), (one,would), (place,really), (place,service), (place,time), (place,would), (recommend,would), (service,time), (service,would), (time,would)
(food,good,place), (food,good,service), (food,great,place), (food,great,service), (food,place,service)
